# Hadoop_Twitter_Analysis_Streaming

./: README.md
twitter-project/: pom.xml
twitter-project/src/main/scala/com/shekhargulati/sentiment_analyzer/: Sentiment_analyzer.scala
twitter-project/src/main/scala/dsti/: NLP_Analysis.scala  Streamer.scala
twitter-project/src/test/scala/samples/: scalatest.scala
